VITE_SUPABASE_PROJECT_ID="iptemyypyjpksgncsnlo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwdGVteXlweWpwa3NnbmNzbmxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NTkzMzcsImV4cCI6MjA3NTMzNTMzN30.u6A5J2_GJAQeGuooeRKKj0VvtiE3eO3A9aNNy8oPeqc"
VITE_SUPABASE_URL="https://iptemyypyjpksgncsnlo.supabase.co"
